<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="搭建自己的博客步骤和方法：第一步：下载Git和node.js安装包Git安装包下载地址： 点我跳转
node.js安装包下载地址：点我跳转
第二步：安装Git和node.js1、安装Git
（1）双击下载的 Git 安装包开始安装：

（2）一路点击Next，继续安装：



（3）点击Instal">
    

    <!--Author-->
    
        <meta name="author" content="John Doe">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="欢迎来到我的博客">
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="HKAYXD">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>欢迎来到我的博客 - HKAYXD</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    首页
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    档案
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about.html">
                    关于
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    标签
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    分类
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact.html">
                    联系
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2019/09/27/hello-world/">
                欢迎来到我的博客
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2019-09-27</span>
            
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <h1 id="搭建自己的博客步骤和方法："><a href="#搭建自己的博客步骤和方法：" class="headerlink" title="搭建自己的博客步骤和方法："></a><strong>搭建自己的博客步骤和方法：</strong></h1><h2 id="第一步：下载Git和node-js安装包"><a href="#第一步：下载Git和node-js安装包" class="headerlink" title="第一步：下载Git和node.js安装包"></a>第一步：下载Git和node.js安装包</h2><p>Git安装包下载地址： <a href="https://git-scm.com" target="_blank" rel="noopener">点我跳转</a></p>
<p>node.js安装包下载地址：<a href="http://nodejs.cn/download/" target="_blank" rel="noopener">点我跳转</a></p>
<h2 id="第二步：安装Git和node-js"><a href="#第二步：安装Git和node-js" class="headerlink" title="第二步：安装Git和node.js"></a>第二步：安装Git和node.js</h2><p>1、安装Git</p>
<p>（1）双击下载的 Git 安装包开始安装：</p>
<p><img src="/images/1.jpg" alt></p>
<p>（2）一路点击Next，继续安装：</p>
<p><img src="/images/2.jpg" alt></p>
<p><img src="/images/3.jpg" alt></p>
<p><img src="/images/4.jpg" alt></p>
<p>（3）点击Install，完成安装。</p>
<p><img src="/images/5.jpg" alt></p>
<p> （4）打开 cmd 命令窗口，执行以下命令，结果显示 Git 版本，安装成功。</p>
<p>​        git –version</p>
<p>2、安装node.js</p>
<p>（1）双击下载的node.js 安装包开始安装：</p>
<p><img src="/images/6.jpg" alt></p>
<p>（2）一直点 Next ，选择安装路径，继续安装：</p>
<p><img src="/images/7.jpg" alt></p>
<p><img src="/images/8.jpg" alt></p>
<p>（3）点击 Install ，完成安装。</p>
<p><img src="/images/9.jpg" alt></p>
<p>（4）打开 cmd 命令窗口，执行以下命令，显示 Node.js 版本，安装成功。</p>
<p>​        node -v</p>
<h2 id="第三步：搭建博客"><a href="#第三步：搭建博客" class="headerlink" title="第三步：搭建博客"></a>第三步：搭建博客</h2><p>1、在电脑中新建一个文件夹存放自己的博客，重命名为blog。在文件夹内右键点击 Git Bash 进入命令窗口，执行以下代码：</p>
<p>npm install -g hexo-cli</p>
<p>结果如下图 ：</p>
<p><img src="/images/10.jpg" alt></p>
<p>2、初始化 Hexo，在 Git Bash 命令窗口执行以下代码：</p>
<p>hexo init hexo</p>
<p>结果如下图：</p>
<p><img src="/images/11.jpg" alt></p>
<p>3、配置 Hexo，进入 hexo 文件夹安装依赖，部署形成的文件，分别执行以下代码：</p>
<p>cd hexo<br>npm install<br>hexo generate</p>
<p>结果如下图：</p>
<p><img src="/images/12.jpg" alt></p>
<p>4、启动服务器：执行以下代码，可以看到服务器端口号是 4000，按 Ctrl + C 可以停止服务器。</p>
<p>hexo s</p>
<p>结果如下图：</p>
<p><img src="/images/13.jpg" alt></p>
<p>5、打开浏览器，地址栏输入<a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000/</a> ，结果如下图，可以看到，初始化的 Hexo 博客搭建成功，可以访问</p>
<p><img src="/images/14.jpg" alt></p>
<h2 id="第四步：将博客部署到GitHub-Pages"><a href="#第四步：将博客部署到GitHub-Pages" class="headerlink" title="第四步：将博客部署到GitHub Pages"></a>第四步：将博客部署到GitHub Pages</h2><p>1、注册一个 Github 帐号，新建一个仓库，仓库名为：xx.github.io 。注意：仓库的名称必须严格按照 username.github.io 的格式来命名</p>
<p>2、配置 Git 个人信息：在 blog 目录打开一个 Git Bash 窗口，输入下面的命令：</p>
<p>git config –global user.name “ GitHub 用户名 “<br>git config –global user.email “ GitHub 邮箱 “</p>
<p>3、生成 SSH KEY，其实就是生成一个公钥和密钥，因为 GitHub 需要一个密钥才能与本地相连接。执行以下命令，并连续按 3 次回车生成密钥：</p>
<p>ssh-keygen -t rsa -C “ 邮箱地址 “</p>
<p>如下图这样：</p>
<p><img src="/images/15.jpg" alt></p>
<p>4、SSH KEY 生成之后会默认保存在 C:/Users/电脑名用户名/.ssh 目录中，打开这个目录，打开 id_rsa.pub 文件，复制全部内容，即复制密钥。</p>
<p>5、打开 GitHub ，依次点击 头像–&gt;Settings–&gt;SSH and GPG keys–&gt;New SSH key，将复制的密钥粘贴到 key 输入框，最后点击 Add Key ，SSH KEY 配置成功，如下图所示：</p>
<p><img src="/images/16.jpg" alt></p>
<p>6、修改 hexo 文件夹下的 _config.yml 全局配置文件，修改 deploy 属性代码，将本地 hexo 项目托管到 GitHub 上。</p>
<p>deploy:<br>  type: git     #部署的类型<br>  repository: <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a>:compassblog/compassblog.github.io.git # 仓库地址<br>  branch: master        #分支名称<br>  message: hexo deploy  #提交信息</p>
<p>如下图所示：</p>
<p><img src="/images/17.jpg" alt></p>
<p><img src="/images/18.jpg" alt></p>
<p>7、执行下面的命令，安装 hexo-deployer-git 插件，快速把代码托管到 GitHub 上</p>
<p>npm install hexo-deployer-git –sava</p>
<p>结果如图所示：</p>
<p><img src="/images/19.jpg" alt></p>
<p>8、执行下面的代码命令，将 hexo 项目托管到 GitHub 上</p>
<p>hexo clean &amp;&amp; hexo generate &amp;&amp; hexo deploy</p>
<p>注：hexo clean 可缩写为 hexo c ， hexo generate 可缩写为 hexo g，hexo deploy可缩写为 hexo d</p>
<p>结果如图所示：</p>
<p><img src="/images/20.jpg" alt></p>
<p>9、浏览器地址栏输入 username.github.io/访问，可以看到博客已经部署到 GitHub 上，正常访问，如下图所示：</p>
<p><img src="/images/v2-948a0e081e7cad63cdef8c9d370b4698_r.jpg" alt></p>

    </div>

    

    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    This theme was developed by <a href="https://github.com/klugjo">Jonathan Klughertz</a>. The source code is available on Github. Create Websites. Make Magic.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2019/09/27/hello-world/">欢迎来到我的博客</a>
            </li>
            
        </ul>
    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/klugjo/hexo-theme-alpha-dust">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://plus.google.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-google-plus"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://500px.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:test@example.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->
<script src="/js/main.js"></script>

<!-- Disqus Comments -->



</body>

</html>